# HizliLezzetAPI

./: .gitignore  HizliLezzetAPI.sln  README.md
.github/workflows/: HizliLezzetAPI.yml  (+1 more)
Core/HizliLezzetAPI.Application/: HizliLezzetAPI.Application.csproj  ServiceRegistration.cs
Core/HizliLezzetAPI.Application/Dtos/: ActiveMaterialViewDto.cs  AdditionalSectionViewDto.cs  LimitedMaterialViewDto.cs  OrderViewDto.cs  PaymentViewDto.cs  ProductCategoryViewDto.cs  ProductMaterialViewDto.cs  ProductViewDto.cs  RestaurantTableSectionViewDto.cs  RestaurantTableViewDto.cs  RestaurantViewDto.cs  TicketViewDto.cs
Core/HizliLezzetAPI.Application/Exceptions/: ValidationException.cs
Core/HizliLezzetAPI.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Order/Create/: CreateOrderCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Order/DeleteById/: DeleteOrderByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Order/UpdateById/: UpdateOrderCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Payment/Create/: CreatePaymentCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Payment/DeleteById/: DeletePaymentByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Payment/UpdateById/: UpdatePaymentCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Product/Create/: CreateProductCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Product/DeleteById/: DeleteProductByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Product/UpdateById/: UpdateProductCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/ProductCategory/Create/: CreateProductCategoryCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/ProductCategory/DeleteById/: DeleteProductCategoryByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/ProductCategory/UpdateById/: UpdateProductCategoryCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Restaurant/Create/: CreateRestaurantCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Restaurant/DeleteById/: DeleteRestaurantByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Restaurant/UpdateById/: UpdateRestaurantCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/RestaurantTable/Create/: CreateRestaurantTableCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/RestaurantTable/DeleteById/: DeleteRestaurantTableByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/RestaurantTable/UpdateById/: UpdateRestaurantTableCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/RestaurantTableSection/Create/: CreateRestaurantTableSectionCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/RestaurantTableSection/DeleteById/: DeleteRestaurantTableSectionByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/RestaurantTableSection/UpdateById/: UpdateRestaurantTableSectionCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Ticket/Create/: CreateTicketCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Ticket/DeleteById/: DeleteTicketByIdCommand.cs
Core/HizliLezzetAPI.Application/Features/Commands/Ticket/UpdateById/: UpdateTicketCommand.cs
Core/HizliLezzetAPI.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/GetProductById/: GetProductByIdQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/Order/GetAll/: GetAllOrdersQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/Order/GetById/: GetOrderByIdQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/Payment/GetAll/: GetAllPaymentsQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/Payment/GetById/: GetPaymentByIdQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/Product/GetAll/: GetAllProductsQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/Product/GetById/: GetProductByIdQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/ProductCategory/GetAll/: GetAllProductCategoriesQuery.cs
Core/HizliLezzetAPI.Application/Features/Queries/ProductCategory/GetById/: GetProductCategoryByIdQuery.cs
Core/HizliLezzetAPI.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IRestaurantTableRepository.cs  IRestaurantTableSectionRepository.cs  ISecretsRepositoryAsync.cs  ITicketRepository.cs  IUserAccessor.cs
Core/HizliLezzetAPI.Application/Mapping/: GeneralMapping.cs
Core/HizliLezzetAPI.Application/Parameters/: RequestParameter.cs
Core/HizliLezzetAPI.Application/Services/: JwtTokenGenerator.cs  UserAccessor.cs
Core/HizliLezzetAPI.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
Infastructure/HizliLezzetAPI.Persistence/: HizliLezzetAPI.Persistence.csproj  ServiceRegistration.cs
Infastructure/HizliLezzetAPI.Persistence/Context/: ApplicationDbContext.cs  DataSeeder.cs
Infastructure/HizliLezzetAPI.Persistence/Migrations/: 20230929004129_InitialCreate.Designer.cs  20230929004129_InitialCreate.cs  20230930025124_InitialCreate.Designer.cs  20230930025124_InitialCreate.cs  20231206040104_InitialCreate.Designer.cs  20231206040104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/HizliLezzetAPI.Persistence/Repositories/: AzureKeyVaultRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RestaurantRepository.cs  RestaurantTableRepository.cs  RestaurantTableSectionRepository.cs  TicketRepository.cs
(+47 files in other folders)
