<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HizliLezzetAPI.Domain\HizliLezzetAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Order\Dtos\" />
    <Folder Include="Features\Commands\Payment\Dtos\" />
    <Folder Include="Features\Commands\ProductCategory\Dtos\" />
    <Folder Include="Features\Commands\Product\Dtos\" />
    <Folder Include="Features\Commands\RestaurantTableSection\Dtos\" />
    <Folder Include="Features\Commands\RestaurantTable\Dtos\" />
    <Folder Include="Features\Commands\Restaurant\Dtos\" />
    <Folder Include="Features\Commands\Ticket\Dtos\" />
    <Folder Include="Features\Queries\Order\Dtos\" />
    <Folder Include="Features\Queries\Payment\Dtos\" />
    <Folder Include="Features\Queries\ProductCategory\Dtos\" />
    <Folder Include="Features\Queries\Product\Dtos\" />
    <Folder Include="Features\Queries\RestaurantTableSection\Dtos\" />
    <Folder Include="Features\Queries\RestaurantTable\Dtos\" />
    <Folder Include="Features\Queries\Restaurant\Dtos\" />
    <Folder Include="Features\Queries\Ticket\Dtos\" />
  </ItemGroup>

</Project>
